ConsoleClient/ConsoleClient/ConsoleClient/MainWindow.xaml

<Window x:Class="ConsoleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <FlowDocumentScrollViewer Grid.Row="0">
            <FlowDocument x:Name="tbConsole" Background="#FFC2C2C2" PagePadding="5">
                <Paragraph LineHeight="0.01" >
                    <Run Foreground="Blue">Hello</Run>
                    <Bold>World!</Bold>
                    <Run Foreground="Red">Hello2</Run>
                    <Run>Hello3</Run>
                </Paragraph>
                <Paragraph  LineHeight="0.01">
                    <Run Foreground="Blue">Hello</Run>
                    <Bold>World!</Bold>
                    <Run Foreground="Red">Hello2</Run>
                    <Run>Hello3</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
           
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="40" FontSize="22" >⬆</Button>
            <TextBox  Grid.Column="1" FontSize="22" VerticalContentAlignment="Center"></TextBox>
            <DockPanel Grid.Column="2" Background="#FFF0F0F0" HorizontalAlignment="Right">
                <Button Width="80" FontSize="22" Click="Button_Click">发送</Button>
                <Button Width="80" FontSize="22">....</Button>
                <Button Width="80" FontSize="22">清空</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
