ConsoleClient/ConsoleClient/ConsoleClient/MainWindow.xaml

<Window x:Class="ConsoleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleClient"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu  Grid.Row="0" Name="menuMain" VerticalContentAlignment="Center" FontSize="16">
            <MenuItem Header="菜单" >
                <MenuItem Header="连接" Click="MenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="关于" >
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
   
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument x:Name="tbConsole" Background="#FFC2C2C2" PagePadding="5">
                <Paragraph LineHeight="0.01" >
                    <Run Foreground="Blue">Hello</Run>
                    <Bold>World!</Bold>
                    <Run Foreground="Red">Hello2</Run>
                    <Run>Hello3</Run>
                </Paragraph>
                <Paragraph  LineHeight="0.01">
                    <Run Foreground="Blue">Hello</Run>
                    <Bold>World!</Bold>
                    <Run Foreground="Red">Hello2</Run>
                    <Run>Hello3</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
           
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="40" FontSize="22" >⬆</Button>
            <TextBox  Grid.Column="1" FontSize="22" VerticalContentAlignment="Center"></TextBox>
            <DockPanel Grid.Column="2" Background="#FFF0F0F0" HorizontalAlignment="Right">
                <Button x:Name="btnSend"  Width="80" FontSize="22" Click="BtnSend_Click">发送</Button>
                <Button x:Name="btnSend2" Width="80" FontSize="22">....</Button>
                <Button x:Name="btnClear" Width="80" FontSize="22" Click="btnClear_Click" >清空</Button>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="tbStat" Text="..." />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
