ConsoleClient/ConsoleClient/ConsoleClient/ServerLink.xaml

<Window x:Class="ConsoleClient.ServerLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleClient"
        mc:Ignorable="d"
        Title="ServerLink" Height="250" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lbServers"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbServers_Selected">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItemSvrDel" Header="删除选中"  Click="OnSvrMenuClick"/>
                    <MenuItem Name="MenuItemSvrDelAll" Header="删除所有"  Click="OnSvrMenuClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="tbIp" Width="200" VerticalContentAlignment="Center">127.0.0.1</TextBox>
            <TextBox x:Name="tbPort"  Width="50" VerticalContentAlignment="Center">27100</TextBox>
            <Button x:Name="btnLink" Width=" 60" Click="btnLink_Click">连接</Button>
        </StackPanel>
    </Grid>
</Window>
